# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ca2b3483-dfaa-4447-b6ac-b07f0d8293bf
ASSISTANT_ID=ce56929a-53b4-49a7-b9c3-835116baf905

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=i3_9FYLqpQ5NXz2nc3j814Lfbb3uDXTm1AiN2ntm7_hD
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ca2b3483-dfaa-4447-b6ac-b07f0d8293bf
